<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_editor_absoluteY="303dp"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="95dp"
            android:layout_width="wrap_content"
            android:id="@+id/AvailableParks" />
        <Constraint
            motion:layout_editor_absoluteY="63dp"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="144dp"
            android:layout_width="wrap_content"
            android:id="@+id/MyProfile" />
        <Constraint
            motion:layout_editor_absoluteY="507dp"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="114dp"
            android:layout_width="wrap_content"
            android:id="@+id/CurrentPayment" />
        <Constraint
            motion:layout_editor_absoluteY="480dp"
            android:layout_height="46dp"
            motion:layout_editor_absoluteX="216dp"
            android:layout_width="68dp"
            android:id="@+id/editTextNumber" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>