<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="130dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:text="Budget"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="142dp"
        android:layout_height="51dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AddPark"
        android:layout_width="219dp"
        android:layout_height="59dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="248dp"
        android:onClick="gotoAddPark"
        android:text="AddPark"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/OwnerProfile"
        android:layout_width="226dp"
        android:layout_height="60dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="352dp"
        android:onClick="gotoProfile"
        android:text="MyProfile"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="227dp"
        android:layout_height="56dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="464dp"
        android:text="RemovePark"
        android:onClick="gotoRemovePark"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

