<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TentantActivity">


    <TextView
        android:id="@+id/CurrentPayment"
        android:layout_width="237dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:text="CurrentPayment"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="105dp"
        android:layout_height="51dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AvailableParks"
        android:layout_width="305dp"
        android:layout_height="57dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="244dp"
        android:onClick="gotoAvailableParks"
        android:text="Show Available Parks"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TenantProfile"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="356dp"
        android:onClick="gotoMyProfile"
        android:text="MyProfile"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

