<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:ems="10"
        android:hint="Username..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUsername"
        android:layout_alignStart="@+id/txtUsername"
        android:layout_alignLeft="@+id/txtUsername"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:hint="Password..."
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtPlateNumber"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUsername"
        android:layout_alignStart="@+id/txtUsername"
        android:layout_alignLeft="@+id/txtPassword"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="137dp"
        android:ems="10"
        android:hint="PlateNumber..."
        android:inputType="number" />

    <EditText
        android:id="@+id/txtCreditCard"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUsername"
        android:layout_alignStart="@+id/txtUsername"
        android:layout_alignLeft="@+id/txtUsername"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="226dp"
        android:ems="10"
        android:hint="Creditcard/BankAccountNumber"
        android:inputType="number"
        android:isScrollContainer="false"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="439dp" />

    <Button
        android:id="@+id/btnTentant"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtCreditCard"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-9dp"
        android:layout_marginBottom="220dp"
        android:onClick="gotoTentant"
        android:text="Tenant"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="544dp" />

    <Button
        android:id="@+id/btnOwner"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtCreditCard"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="116dp"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="221dp"
        android:onClick="gotoOwner"
        android:text="Owner"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="544dp" />

</RelativeLayout>
